<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
</head>
<style>
    *{
        background-color:rgb(255, 255, 255);
    }
    input{
        font-family: 'Montserrat', sans-serif;
        font-family: 'Roboto', sans-serif;
        color: rgb(0, 0, 0);
        margin: 5px 0px 5px 0px;
        padding: 7px 0px 7px 0px;
    }
    .entrada{
        width: 100%;
        border: 2px;
        border-color: rgb(255, 0, 93);
        border-style: solid;
        border-radius: 5px;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Roboto', sans-serif;
    }
    .boton{
        border-radius: 5px;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Roboto', sans-serif;
        border-style: solid;
        border-color: rgb(255, 0, 93);
        background-color:rgb(253, 159, 255);
        color: rgb(0, 0, 0);
        padding: 5px;
        margin-top: 5px;
    }
    .boton:hover{
        cursor: pointer;
        background-color:rgb(227, 17, 174);
    }

    @import url('https://fonts.googleapis.com/css?family=Montserrat:900i&display=swap');

    .contenido{
        color: rgb(0, 0, 0);
        font-family: 'Montserrat', sans-serif; 
        text-align: center;
        top: 50%;
        border: 4px solid rgb(255, 0, 93);
        border-radius: 20px;
        background-color: rgb(255, 159, 255);
        justify-content: center;
        padding: 10px;
        font-size:50px;
        letter-spacing:0.1em;
        -webkit-text-stroke-width: 5px;
        -webkit-text-stroke-color: rgb(0, 0, 0);
        text-shadow: 4px 4px #ffffff;
    }
    .txt{
        font-family: 'Montserrat', sans-serif;
        font-family: 'Roboto', sans-serif;
        color: black;
    }
</style>
<body>
    <p class="contenido">I N V E N T A R I O</p>
    
    <label for="nombre" class="txt">Nombre:</label><br>
    <input class="entrada" type="text" id="nombre"><br>

    <label for="codigo" class="txt">Codigo:</label><br>
    <input class="entrada" type="number" id="codigo"><br>

    <label for="cantidad" class="txt">Cantidad:</label><br>
    <input class="entrada" type="text" id="cantidad"><br>

    <label for="costo" class="txt">Costo:</label><br>
    <input class="entrada" type="text" id="costo"><br>

    <label for="buscar" class="txt">Busqueda:</label><br>
    <input class="entrada" type="text" id="busqueda"><br>

    <button type="button" class="boton" id="add"> Agregar</button>
    <button type="button" class="boton" id="delete">Eliminar</button>
    <button type="button" class="boton" id="search">Buscar</button>
    <button type="button" class="boton" id="list">Listado</button>
    <button type="button" class="boton" id="listin">Listado inverso</button>

    <div>
        <h1 id="list">Productos</h1>
        <ul id="inventoryy"></ul>
    </div>

    <script>
        class Inventory{
            constructor(){
            this.products = [];
            this.aux;
            }

            add(product){
                if(this.products.length>0){
                    this.products.push(product);
                    for(var b=this.products.length-2; b>=0; b--){
                        if(product.codigo<=this.products[b].codigo){
                            this.aux=this.products[b]
                            this.products[b]=product
                            this.products[b+1]=this.aux
                        }
                    }
                    return true;
                } else {
                    this.products.push(product);
                    return true;
                }
            }

            delete(codigo){
                var aux={}
                for(let i=0; i<this.products.length; i++){
                    if (codigo==this.products[i].codigo){
                        aux=this.products[i]
                        for(let j=i; j<this.products.length;j++){
                            this.products[j]=this.products[j+1]
                        }
                        this.products[this.products.length-1]=aux
                        console.log(this.products)
                        return this.products.pop()
                    }
                }
            }

            search(codigo){
            let proen = this.products.codigo;
            for(let f = 0; f < this.products.length; f++){
                if (this.products[f].codigo == codigo){
                    return this.products[f];
                }
                if (this.products[f].codigo !== codigo){
                    return console.log(null);
                }
            }
            while (mn<=mx){
                f=Math.floor((mn+mx)/2);
                if (this.products[f].codigo==codigo){
                    return f;
                }
                else if(this.products[f].codigo>codigo){
                    mx=f-1;
                }
                else{
                    mn=f+1
                }
            }
            return null;
        }

            lista(){
            let listt = ' ';
            for (let x = 0; x < this.products.length; x++) {
                listt += this.products[x].info();
            }
            return listt;
            }

            listin(){
            let listtin = ' ';
            for (let b = this.products.length-1; b >= 0; b--) {
                listtin += this.products[b].info();
            }
            return listtin;
        }
    }

        class Product{
            constructor(nombre, codigo, cantidad, costo){
            this.nombre = nombre;
            this.codigo = codigo;
            this.cantidad = cantidad;
            this.costo = costo
            }

            nombre(){
                return this.nombre;
            }
            codigo(){
                return this.codigo;
            }
            cantidad(){
                return this.cantidad;
            }
            costo(){
                return this.costo
            }

            info(){
            return "nombre: " + this.nombre + ", codigo: " + this.codigo + ", cantidad: " + 
            this.cantidad + ", costo: " + this.costo;
            }
        }

        let inventory = new Inventory();
        let addp = document.getElementById('add');

        addp.addEventListener('click', () => {
            let nombre = document.getElementById('nombre').value;
            let codigo = document.getElementById('codigo').value;
            let cantidad = document.getElementById('cantidad').value;
            let costo = document.getElementById('costo').value;
            let product = new Product (nombre, codigo, cantidad, costo);
            let savepro = inventory.add(product);
            document.getElementById('inventoryy').InnerHTML = '<ul> Product added </ul>'
        })

        let deletep = document.getElementById('delete');
        deletep.addEventListener('click', () => {
            let code = document.getElementById('codigo').value
            inventory.delete(code)
            document.getElementById('inventoryy').InnerHTML = '<ul>Product deleted</ul>'
        })

        let searchp = document.getElementById('search');
        searchp.addEventListener('click', () => {
            let code = document.getElementById('busqueda').value;
            let producttt = inventory.search(code);
            document.getElementById('inventoryy').innerHTML += producttt.info();
        })

        let listp = document.getElementById('list');
        listp.addEventListener('click',()=>{
            document.getElementById('inventoryy').innerHTML += inventory.lista();
        })

        let listinp = document.getElementById('listin');
        listinp.addEventListener('click',() => {
            document.getElementById('inventoryy').innerHTML += inventory.listin();
        })
    </script>
</body>
</html>